*{
	margin:0;
	padding:0;
	outline: 0;
}
h2{
	text-align: center;
    text-align: center;
    color: #fff;
    font-size: 47px;
}
.headersection{
	background: #08bb71;
    width: 1100px;
    margin: 0 auto;
    height: 60px;
}
.bodypart{
	width: 1094px;
    margin: 0 auto;
    height: 450px;
    border: 3px solid green;
    margin-top: 4px;
    margin-bottom: 4px;
}

.bodypart table{
	text-align: left;
}
.bodypart table tr{
	border-bottom: 2px solid #ddd;
}
.bodypart table tr th{}
.bodypart table tr td{
	margin-top: 8px;
}
.bodypart table tr td a{}
.tbl_one{
	text-align: left;
}
.tbl_one tr{
	margin-top: 10px;
	padding: 10px;
}